<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="GBX-KH-cTe">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Sgd-Xi-pie">
            <objects>
                <viewController id="GBX-KH-cTe" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vCp-cN-dgg"/>
                        <viewControllerLayoutGuide type="bottom" id="pRd-Wt-kHM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4cM-2l-6i1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="adq-2P-kO8">
                                <rect key="frame" x="0.0" y="44" width="375" height="666.66666666666663"/>
                                <color key="backgroundColor" red="0.60065498740000001" green="0.60065498740000001" blue="0.60065498740000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="adq-2P-kO8" secondAttribute="height" multiplier="9:16" id="vx6-J9-6L5"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="7n4-pi-fww">
                                <rect key="frame" x="0.0" y="718" width="375" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jw5-ul-gXZ">
                                        <rect key="frame" x="0.0" y="0.0" width="183.66666666666666" height="60"/>
                                        <state key="normal" title="Record">
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="bProcessOne_clicked:" destination="GBX-KH-cTe" eventType="touchUpInside" id="4fo-5s-X43"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fc7-hz-MGe">
                                        <rect key="frame" x="192" y="0.0" width="183" height="60"/>
                                        <state key="normal" title="Fusion">
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="bProcessCont_clicked:" destination="GBX-KH-cTe" eventType="touchUpInside" id="hxp-7g-bi5"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="aie-5B-sVe"/>
                                </constraints>
                            </stackView>
                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lxq-i5-Rhl">
                                <rect key="frame" x="127.66666666666669" y="44" width="120" height="25"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="Bed-8v-WES"/>
                                    <constraint firstAttribute="width" constant="120" id="Wmr-yG-tW8"/>
                                </constraints>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lxq-i5-Rhl" firstAttribute="centerX" secondItem="4cM-2l-6i1" secondAttribute="centerX" id="8DO-D5-8fS"/>
                            <constraint firstItem="lxq-i5-Rhl" firstAttribute="top" secondItem="vCp-cN-dgg" secondAttribute="bottom" id="Bai-8B-43a"/>
                            <constraint firstItem="pRd-Wt-kHM" firstAttribute="top" secondItem="7n4-pi-fww" secondAttribute="bottom" id="Me4-jo-fdo"/>
                            <constraint firstItem="adq-2P-kO8" firstAttribute="top" secondItem="vCp-cN-dgg" secondAttribute="bottom" id="WpE-HY-BIa"/>
                            <constraint firstAttribute="trailing" secondItem="adq-2P-kO8" secondAttribute="trailing" id="XgN-4I-soV"/>
                            <constraint firstItem="7n4-pi-fww" firstAttribute="leading" secondItem="4cM-2l-6i1" secondAttribute="leading" id="dne-ZW-emY"/>
                            <constraint firstItem="adq-2P-kO8" firstAttribute="leading" secondItem="4cM-2l-6i1" secondAttribute="leading" id="fFj-H2-29u"/>
                            <constraint firstAttribute="trailing" secondItem="7n4-pi-fww" secondAttribute="trailing" id="g5W-Xg-S00"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="renderView" destination="adq-2P-kO8" id="ygG-XR-MpY"/>
                        <outlet property="tbOut" destination="lxq-i5-Rhl" id="R4x-lQ-p3r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QrS-yb-mX1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="348" y="333.25123152709364"/>
        </scene>
    </scenes>
</document>
